<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/JS/lib/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/CSS/css/all.css">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>TodoList</title>
</head>
<body>
    <div class="container">
        <h1 class="todoList">
            To-do-list
                <i class="fas fa-plus showandhide"></i>
        </h1>
        <input type="text" id="add-todo" placeholder="Add new todo">
        <ul id="list">
            <li>
                <span> <i class="fas fa-trash"></i></span>Buy Robes
            </li>
            <li>
                <span> <i class="fas fa-trash"></i></span>Fight Malfoy
            </li>
        </ul>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>